services:
  orb_slam2:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile
    image: orb_slam2-dev:latest  # 构建后镜像的名称和标签
    environment:
      USER: root
    volumes:
      - .:/root/ORB_SLAM2 # 项目代码
      - ~/.ssh:/root/.ssh # 挂载以确保容器中可以提交代码
    working_dir: /root/ORB_SLAM2
    # sleep infinity 用于保持容器运行，否则 vscode 无法进入容器，建议写在 .devcontainer/docker-compose.yml 文件中
    command: sleep infinity